<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aaomidi.se311.homework.hw4</groupId>
        <artifactId>hw4</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server</artifactId>
    <version>1.0</version>

    <name>Server</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>commons</artifactId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
