# se311-winter-2018

Homework/01/: README  README.md  config.json  pom.xml
Homework/01/src/main/java/com/aaomidi/se311/homework/hw1/: HW1.java
Homework/01/src/main/java/com/aaomidi/se311/homework/hw1/bean/: Sentence.java
Homework/01/src/main/java/com/aaomidi/se311/homework/hw1/manager/: Algorithm.java  CircularShifter.java  KWIC.java
Homework/02/: README.md  config.json  pom.xml
Homework/02/src/main/java/com/aaomidi/se311/homework/hw1/: MasterControl.java
Homework/02/src/main/java/com/aaomidi/se311/homework/hw1/bean/: Line.java  LinkedListPipe.java  Pipe.java
Homework/02/src/main/java/com/aaomidi/se311/homework/hw1/filters/: Alphabetizer.java  CircularShifter.java  InputFilter.java  OutputFilter.java  UpperCaseFilter.java
Homework/02/src/main/java/com/aaomidi/se311/homework/hw2/: MasterControl.java
Homework/03/: README.md  config.json  pom.xml
Homework/03/src/main/java/com/aaomidi/se311/homework/hw3/: MasterControl.java
Homework/04/: README.md  pom.xml
Homework/04/client/: pom.xml
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/: CalculatorController.java  CalculatorView.java  Client.java  Main.java  ServiceRequest.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/bean/: Operation.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/bean/calculator/: Calculator.java  ErrorCalculator.java  FinishCalculator.java  FirstNumberCalculator.java  InitCalculator.java  NumberCalculator.java  OperatorCalculator.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/bean/operation/: ClearOperation.java  DiscardOperation.java  EqualsOperation.java  NumberOperation.java  OpType.java  OperatorOperation.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/buttons/: CalculatorButton.java  CalculatorDisplay.java  DiscardButton.java  EqualsButton.java  NumberButton.java  OperatorButton.java  ResetButton.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/ui/: CalculatorController.java  CalculatorView.java  ServiceRequest.java
Homework/04/client/src/main/java/com/aaomidi/se311/homework/hw4/client/ui/buttons/: CalculatorButton.java  CalculatorDisplay.java  DiscardButton.java  EqualsButton.java  NumberButton.java  OperatorButton.java  ResetButton.java
Homework/04/commons/: pom.xml
Homework/04/commons/src/main/java/com/aaomidi/se311/homework/hw4/common/calc/: Calculator.java  CalculatorState.java  CommonMain.java  OpType.java  Operand.java  Operation.java  OperationSerializer.java  Operator.java
Homework/04/commons/src/main/java/com/aaomidi/se311/homework/hw4/common/calc/calculator/: Calculator.java  ErrorCalculator.java  FinishCalculator.java  FirstNumberCalculator.java  InitCalculator.java  NumberCalculator.java  OperatorCalculator.java
Homework/04/commons/src/main/java/com/aaomidi/se311/homework/hw4/common/calc/operation/: ClearOperation.java  DiscardOperation.java  EqualsOperation.java  NumberOperation.java  OpType.java  OperatorOperation.java
Homework/04/server/: pom.xml
Homework/04/server/src/main/java/com/aaomidi/se311/homework/hw4/: Server.java  ServiceRequest.java
Homework/04/server/src/main/java/com/aaomidi/se311/homework/hw4/server/: Server.java  ServiceRequest.java
Labs/01/: README.md  TestFile.txt  pom.xml
Labs/01/src/main/java/com/aaomidi/se311/labs/lab1/: MasterControl.java
Labs/02/: pom.xml
Labs/02/src/main/java/com/aaomidi/se311/labs/lab2/: City.java  CityInfoController.java  CityInfoDisplayWindow.java  CityInfoInputWindow.java  CityList.java  CityModel.java  Driver.java
Labs/03/: README.md  pom.xml
Labs/03/src/main/java/com/aaomidi/se311/labs/lab3/: MasterControl.java
Labs/04/: README.md  pom.xml
Labs/04/client/: pom.xml
Labs/04/commons/: pom.xml
Labs/04/server/: pom.xml
(+85 files in other folders)
